body{
    padding: 0;
    margin: 0;
    background:linear-gradient(#7f8fa6,#e84118);
    background-size: cover;
}
.header{
    width: 97%;
    height: 100px;
    background: linear-gradient(#006266,#9980FA);
    display: flex;
    margin: 20px;
    border-radius: 10px;
    border-style: outset;
    border-color: #006266;
    border-bottom: none;
    border-right: none;
}
.search{
	width: 50%;
	height: 80px;
	background: linear-gradient(#006266,#9980FA);
	margin-left: 24%;
	border-style: outset;
	border-radius: 10px;
	border-color: #006266;
    border-bottom: none;
    border-right: none;
}
.container{
	width: 55%;
	height: 100%;
	background: linear-gradient(#006266,#9980FA);
	margin: 25px;
	margin-left: 22%;
	border-style: inset;
	border-radius: 10px;
	border-color: #006266;
	border-left: none;
	border-top: none;
}
ul{
	list-style: none;
	margin-top: -71%;
}
ul li{
	font-size: 24px;
	font-weight: 800;
	background: pink;
	padding: 10px 20px;
	width: 11%;
	margin: 1.5%;
	text-align: center;
	border-style: outset;
	border-radius: 8px;
	background: linear-gradient(#44bd32,#192a56);
}
ul li:hover{
	background: linear-gradient(#192a56,#44bd32);
	border-color: black;
	border-style: inset;
}
ol{
	list-style: none;
}
ol li{
	font-size: 24px;
	font-weight: 800;
	background: grey;
	padding: 10px 20px;
	width: 11%;
	margin: 1.5%;
	text-align: center;
	border-style: outset;
	border-radius: 8px;
	background: linear-gradient(#192a56,#44bd32);
}
ol li:hover{
	background: linear-gradient(#44bd32,#192a56);
	border-style: inset;
	border-color: black;
}
.div{
    background-color: transparent;
    width:500px;
	height: 450px;
    border-radius: 35px;
	float: left;
	margin: 125px;
	border-style: inset;
	border-color: white;
	margin-top: 80px;
}
.tiles a{
	text-decoration: none;
	color: black;
}
.comment{
	width: 70%;
	height: 200px;
	background: linear-gradient(#006266,#9980FA);
	margin-bottom: 25px;
	margin-left: 15%;
	border-radius: 10px;
	border-style: inset;
	border-color: #006266;
}
.btn:hover{
	border-color: black;
}
.box{
	width: 45%;
	height: 100%;
	background: linear-gradient(#006266,#9980FA);
	margin: 25px;
	border-radius: 10px;
	border-style: outset;
	border-color: #9980FA;
	float: left; 	
}
.hold{
	background-color: transparent;
	width:300px;
	height: 250px;
	border-radius: 35px;
	float: left;
	margin: 10px;
	border-style: inset;
	border-color: white;
    margin-top: 20px;
}